{
  "name": "@mae/customer_connect_cid",
  "version": "1.0.1",
  "description": "Customer Connect client id",
  "main": "customer_connect_cid.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Clicksco/customer-connect-client-id.git"
  },
  "keywords": [
    "customer connect",
    "customer connect client id",
    "mae"
  ],
  "author": "furqan <furqan@clicksco.com>",
  "license": "ISC",
  "dependencies": {}
}
